# Bluetooth-Manager_wirless

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wirlesstask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wirlesstask/core/: BaseApp.kt
app/src/main/java/com/example/wirlesstask/core/base/: AndroidBaseViewModel.kt  BaseActivity.kt  BaseFragment.kt  BaseViewBinding.kt
app/src/main/java/com/example/wirlesstask/core/extension/: ActivityOrFragment.kt  ContextExt.kt  Lifecycle.kt  Navigation.kt  ViewExtensions.kt
app/src/main/java/com/example/wirlesstask/core/permissions/: PermissionHelper.kt  PermissionManager.kt
app/src/main/java/com/example/wirlesstask/di/: AppModel.kt
app/src/main/java/com/example/wirlesstask/domain/client/: BluetoothClient.kt  BluetoothConnectionService.kt
app/src/main/java/com/example/wirlesstask/domain/dialoges/: DialogUtils.kt
app/src/main/java/com/example/wirlesstask/domain/enum/: DiscoverStatus.kt
app/src/main/java/com/example/wirlesstask/domain/helper/: BluetoothConnectionHelper.kt  FilePickerHelper.kt
app/src/main/java/com/example/wirlesstask/domain/server/: BluetoothServer.kt  BluetoothServerController.kt
app/src/main/java/com/example/wirlesstask/ui/acvtivities/: MainActivity.kt
app/src/main/java/com/example/wirlesstask/ui/fragments/: EntryPointFragment.kt
app/src/main/java/com/example/wirlesstask/ui/fragments/home/: DeviceAdapter.kt  HomeFragment.kt  HomeState.kt  HomeVM.kt  inner.kt
app/src/main/java/com/example/wirlesstask/ui/fragments/sendFile/: SendFileDataFragment.kt
app/src/main/res/drawable/: btn_dis_enable_drawable.xml  button_default.xml  ic_back_arrow.xml  splash_logo.xml
app/src/main/res/layout/: activity_main.xml  fragment_base_toolbar.xml  fragment_entry_point.xml  fragment_home.xml  fragment_send_file.xml  item_device_layout.xml  layout_loading.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/example/wirlesstask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
